#ifndef CR_ZLF_h
#define  CR_ZLF_h

#include "TH1D.h"
#include "inc/AnaBaseSelector.h"
#include "inc/Util.h"

using namespace std ;

class CR_ZLF: public AnaBaseSelector
{
public:
  CR_ZLF(int region);

  virtual ~CR_ZLF();
  virtual void    SlaveBegin(const BaseTree* r);
  virtual void    Process(const BaseTree* r);
  virtual void    SlaveTerminate(const BaseTree* r);
  virtual void    Terminate(TList* mergedList);

 private:

  int m_region ;
  float m_wei ;

  // histo stuff
  TH1D* hJet_pt ;

  // Syste for Jets

};
#endif
