   SetBranchAddress("run", &run, &b_run);
   SetBranchAddress("isData", &isData, &b_isData);
   SetBranchAddress("genWeight", &genWeight, &b_genWeight);
   SetBranchAddress("json", &json, &b_json);
   SetBranchAddress("Vtype", &Vtype, &b_Vtype);
   SetBranchAddress("HVdPhi", &HVdPhi, &b_HVdPhi);
   SetBranchAddress("lheHT", &lheHT, &b_lheHT);
   SetBranchAddress("HLT_BIT_HLT_Ele27_eta2p1_WPLoose_Gsf_v", &HLT_BIT_HLT_Ele27_eta2p1_WPLoose_Gsf_v, &b_HLT_BIT_HLT_Ele27_eta2p1_WPLoose_Gsf_v);
   SetBranchAddress("HLT_BIT_HLT_IsoMu20_v", &HLT_BIT_HLT_IsoMu20_v, &b_HLT_BIT_HLT_IsoMu20_v);
   SetBranchAddress("H_mass", &H_mass, &b_H_mass);
   SetBranchAddress("met_pt", &met_pt, &b_met_pt);
   SetBranchAddress("met_phi", &met_phi, &b_met_phi);
   SetBranchAddress("H_reg_mass", &H_reg_mass, &b_H_reg_mass);
   SetBranchAddress("HCSV_pt", &HCSV_pt, &b_HCSV_pt);
   SetBranchAddress("HCSV_mass", &HCSV_mass, &b_HCSV_mass);
   SetBranchAddress("V_pt", &V_pt, &b_V_pt);
   SetBranchAddress("V_eta", &V_eta, &b_V_eta);
   SetBranchAddress("V_phi", &V_phi, &b_V_phi);
   SetBranchAddress("V_mass", &V_mass, &b_V_mass);
   SetBranchAddress("HCSV_reg_mass", &HCSV_reg_mass, &b_HCSV_reg_mass);
   SetBranchAddress("hJCidx", hJCidx, &b_hJCidx);
   SetBranchAddress("vLeptons_charge", vLeptons_charge, &b_vLeptons_charge);
   SetBranchAddress("vLeptons_relIso04", vLeptons_relIso04, &b_vLeptons_relIso04);
   SetBranchAddress("vLeptons_pdgId", vLeptons_pdgId, &b_vLeptons_pdgId);
   SetBranchAddress("vLeptons_pt", vLeptons_pt, &b_vLeptons_pt);
   SetBranchAddress("vLeptons_eta", vLeptons_eta, &b_vLeptons_eta);
   SetBranchAddress("vLeptons_phi", vLeptons_phi, &b_vLeptons_phi);
   SetBranchAddress("vLeptons_mass", vLeptons_mass, &b_vLeptons_mass);
   SetBranchAddress("nFatjetCA15pruned", &nFatjetCA15pruned, &b_nFatjetCA15pruned);
   SetBranchAddress("FatjetCA15pruned_pt", FatjetCA15pruned_pt, &b_FatjetCA15pruned_pt);
   SetBranchAddress("FatjetCA15pruned_eta", FatjetCA15pruned_eta, &b_FatjetCA15pruned_eta);
   SetBranchAddress("FatjetCA15pruned_phi", FatjetCA15pruned_phi, &b_FatjetCA15pruned_phi);
   SetBranchAddress("nSubjetCA15pruned", &nSubjetCA15pruned, &b_nSubjetCA15pruned);
   SetBranchAddress("SubjetCA15pruned_pt", SubjetCA15pruned_pt, &b_SubjetCA15pruned_pt);
   SetBranchAddress("SubjetCA15pruned_eta", SubjetCA15pruned_eta, &b_SubjetCA15pruned_eta);
   SetBranchAddress("SubjetCA15pruned_phi", SubjetCA15pruned_phi, &b_SubjetCA15pruned_phi);
   SetBranchAddress("SubjetCA15pruned_btag", SubjetCA15pruned_btag, &b_SubjetCA15pruned_btag);
   SetBranchAddress("selLeptons_charge", selLeptons_charge, &b_selLeptons_charge);
   SetBranchAddress("selLeptons_pt", selLeptons_pt, &b_selLeptons_pt);
   SetBranchAddress("selLeptons_eta", selLeptons_eta, &b_selLeptons_eta);
   SetBranchAddress("selLeptons_phi", selLeptons_phi, &b_selLeptons_phi);
   SetBranchAddress("selLeptons_mass", selLeptons_mass, &b_selLeptons_mass);
   SetBranchAddress("nJet", &nJet, &b_nJet);
   SetBranchAddress("Jet_puId", Jet_puId, &b_Jet_puId);
   SetBranchAddress("Jet_btagCSV", Jet_btagCSV, &b_Jet_btagCSV);
   SetBranchAddress("Jet_pt", Jet_pt, &b_Jet_pt);
   SetBranchAddress("Jet_eta", Jet_eta, &b_Jet_eta);
   SetBranchAddress("Jet_phi", Jet_phi, &b_Jet_phi);
   SetBranchAddress("Jet_vtxMass", Jet_vtxMass, &b_Jet_vtxMass);
